# CaseTrace

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/com/alfredteng/casetrace/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/alfredteng/casetrace/: MainActivity.java
admin/src/main/java/com/alfredteng/casetrace/Dao/: CompanyDao.java
admin/src/main/java/com/alfredteng/casetrace/admin/: AdminInfoActivity.java  AdminListActivity.java  AdminPwdModifyActivity.java  LoginActivity.java
admin/src/main/java/com/alfredteng/casetrace/cases/: CaseEditActivity.java  CaseEditExtInfoActivity.java  CaseListActivity.java  CaseViewActivity.java
admin/src/main/java/com/alfredteng/casetrace/company/: CompanyInfoActivity.java  CompanyListActivity.java
admin/src/main/java/com/alfredteng/casetrace/event/: EventInfoActivity.java  EventListActivity.java
admin/src/main/java/com/alfredteng/casetrace/product/: ProductInfoActivity.java  ProductListActivity.java
admin/src/main/java/com/alfredteng/casetrace/timeline/: AddTimelineActivity.java  TimeLineDetailActivity.java  TimelineDetailActivity.java  TimelineEditActivity.java  TimelineEditExtInfoActivity.java  TimelineInfoActivity.java  TimelineListActivity.java  TimelineTitleAndHappenTimeInfoActivity.java  TimelineViewActivity.java
admin/src/main/java/com/alfredteng/casetrace/user/: UserInfoActivity.java  UserListActivity.java
admin/src/main/java/com/alfredteng/casetrace/util/: ActivityMgr.java  BaseActivity.java  BaseHttpCallback.java  BaseHttpExtException.java  BaseHttpResultListener.java  CookieMgr.java  GeneralMainFragment.java  JsonUtil.java  MainFragment.java  NetRespStatType.java  NetUtil.java  PersistentCookieStore.java  RecyclerViewAdaptor1.java  SerializableCookies.java  SharedPrefMgr.java  Test.java  Tool.java  ViewHandler.java
admin/src/main/java/com/alfredteng/casetrace/util/adaptor/: GeneralRecyclerViewAdaptor.java  MainActivityPagerAdapter.java
admin/src/main/java/com/alfredteng/casetrace/utils/: ActivityMgr.java  BaseActivity.java  BaseHttpCallback.java  BaseHttpExtException.java  BaseHttpResultListener.java  CookieMgr.java  JsonUtil.java  MainFragment.java  NetRespStatType.java  NetUtil.java  PersistentCookieStore.java  SerializableCookies.java  SharedPrefMgr.java  Tool.java  ViewHandler.java
admin/src/main/java/com/alfredteng/casetrace/utils/adaptor/: MainActivityPagerAdapter.java  RecyclerViewAdaptor1.java
admin/src/main/res/layout/: activity_add_timeline.xml  activity_add_timeline_add_title_and_happen_time.xml  activity_admin_info.xml  activity_admin_pwd_modify.xml  activity_case_edit.xml  activity_case_extra_info_edit.xml  activity_case_view.xml  activity_company_info.xml  activity_event_info.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_test.xml  activity_time_line_detail.xml  activity_timeline_add.xml  activity_timeline_add_title_and_happen_time.xml  activity_user_info.xml  fragment_main_case_and_event.xml  recycler_view_list.xml  tile_rv_admin_list.xml  tile_rv_body.xml  tile_rv_case_list.xml  tile_rv_empty.xml  tile_rv_end.xml  tile_rv_event_list.xml  tile_rv_head.xml  tile_rv_load_more.xml  tile_rv_loading.xml  tile_sp_dropdown_item.xml  tile_sp_item.xml  tile_tips.xml  tile_toolbar.xml
admin/src/main/res/menu/: menu_bnb.xml
admin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
admin/src/test/java/com/alfredteng/casetrace/: ExampleUnitTest.java
alfrededitor/src/androidTest/java/com/example/alfrededitor/: ExampleInstrumentedTest.java
alfrededitor/src/main/: AndroidManifest.xml
alfrededitor/src/main/res/values/: strings.xml
alfrededitor/src/test/java/com/example/alfrededitor/: ExampleUnitTest.java
alfredtools/: build.gradle
alfredtools/src/androidTest/java/com/example/alfredtools/: ExampleInstrumentedTest.java
alfredtools/src/main/: AndroidManifest.xml
alfredtools/src/main/java/com/example/alfredtools/: ActivityMgr.java  BaseActivity.java  CookieMgr.java  HttpCallback.java  HttpExtException.java  HttpResultListener.java  JsonUtil.java  MainActivityPagerAdapter.java  NetRespStatType.java  NetUtil.java  PersistentCookieStore.java  SerializableCookies.java  SharedPrefMgr.java  Tool.java  ViewHandler.java
alfredtools/src/test/java/com/example/alfredtools/: ExampleUnitTest.java
editor/: build.gradle
editor/src/androidTest/java/com/alfred/casetrace/editor/: ExampleInstrumentedTest.java
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/alfred/casetrace/editor/: AlfredBulletSpan.java  AlfredParser.java  (+5 more)
editor/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/com/alfredteng/casetrace/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/alfredteng/casetrace/user/: MainActivity.java
user/src/main/java/com/alfredteng/casetrace/user/Login/: LoginActivity.java
user/src/main/res/layout/: activity_login.xml
user/src/main/res/menu/: menu_bnb.xml
user/src/main/res/values/: dimens.xml  strings.xml  styles.xml
user/src/test/java/com/alfredteng/casetrace/user/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/alfredteng/casetrace/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/test/java/com/alfredteng/casetrace/util/: ExampleUnitTest.java
(+1 files in other folders)
