apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:25.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:design:25.4.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation('com.msopentech.odatajclient:odatajclient-engine:0.9.0') {
        exclude group: 'com.msopentech.odatajclient', module: 'odatajclient-engine-xml'
    }
}
